<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Distance Threshold (KM)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
      </column>
    </datasource>
    <datasource caption='Customers info+' inline='true' name='federated.0wa5xr00k3vqu817vhvqh1alfsxl' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers info' name='textscan.0kkrr400vfz2us10aofib0imivbs'>
            <connection class='textscan' directory='/Users/vivek.menon/Documents/scratchpad/tableau/practice/Radius Filter/Data' filename='Customers info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customers info.csv].[Tableau_FK]' />
              <expression op='[Stores info.csv].[Tableau_FK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers info.csv].[Tableau_FK]' />
                <expression op='[Degrees.csv].[Tableau_FK]' />
              </expression>
            </clause>
            <relation connection='textscan.0kkrr400vfz2us10aofib0imivbs' name='Customers info.csv' table='[Customers info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='Customer ID' ordinal='0' />
                <column datatype='string' name='Customer_State' ordinal='1' />
                <column datatype='integer' name='Customer_Zipcode' ordinal='2' />
                <column datatype='real' name='Customer_Latitude' ordinal='3' />
                <column datatype='real' name='Customer_Longitude' ordinal='4' />
                <column datatype='string' name='Tableau_FK' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0kkrr400vfz2us10aofib0imivbs' name='Degrees.csv' table='[Degrees#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Degree' ordinal='0' />
                <column datatype='string' name='Tableau_FK' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0kkrr400vfz2us10aofib0imivbs' name='Stores info.csv' table='[Stores info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store_State' ordinal='1' />
              <column datatype='integer' name='Store_Zip' ordinal='2' />
              <column datatype='real' name='Store_Latitude' ordinal='3' />
              <column datatype='real' name='Store_Longitude' ordinal='4' />
              <column datatype='string' name='Tableau_FK' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[Customers info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zipcode]</local-name>
            <parent-name>[Customers info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Latitude]</local-name>
            <parent-name>[Customers info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Longitude]</local-name>
            <parent-name>[Customers info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK]</local-name>
            <parent-name>[Customers info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Degrees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK (Degrees.csv)]</local-name>
            <parent-name>[Degrees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Stores info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_State]</local-name>
            <parent-name>[Stores info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Zip]</local-name>
            <parent-name>[Stores info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Latitude]</local-name>
            <parent-name>[Stores info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Longitude]</local-name>
            <parent-name>[Stores info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK (Stores info.csv)]</local-name>
            <parent-name>[Stores info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance (KM)' datatype='real' name='[Calculation_143692981112025088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * ACOS(&#10;SIN(RADIANS([Store_Latitude])) * SIN(RADIANS([Customer_Latitude])) +&#10;COS(RADIANS([Store_Latitude])) * COS(RADIANS([Customer_Latitude])) *&#10;COS(RADIANS([Customer_Longitude]) - RADIANS([Store_Longitude]))&#10;)' />
      </column>
      <column aggregation='Avg' caption='Circle Latitude' datatype='real' name='[Calculation_143692981112926209]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='DEGREES(ASIN(&#10;SIN(RADIANS([Store_Latitude])) * COS(([Parameters].[Parameter 1])/6371)&#10;+ COS(RADIANS([Store_Latitude]))*SIN(([Parameters].[Parameter 1])/6371)&#10;* COS(RADIANS([Degree]))&#10;))' />
      </column>
      <column aggregation='Avg' caption='Circle Longitude' datatype='real' name='[Calculation_143692981113102338]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='DEGREES(&#10;RADIANS([Store_Longitude]) &#10;+ ATAN2(COS(([Parameters].[Parameter 1])/6371) - SIN(RADIANS([Store_Latitude]))&#10;* SIN(RADIANS([Calculation_143692981112926209])), SIN(RADIANS([Degree]))&#10;* SIN(([Parameters].[Parameter 1])/6371) * COS(RADIANS([Store_Latitude]))) &#10;) - 90' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_143692981113499651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_143692981112025088] &lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='Avg' caption='Customer Latitude' datatype='real' name='[Customer_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Customer Longitude' datatype='real' name='[Customer_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Zipcode' datatype='integer' default-format='*00000' name='[Customer_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Degree]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[Store_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[Store_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store State' datatype='string' name='[Store_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Zip' datatype='integer' default-format='*00000' name='[Store_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Tableau FK (Degrees.csv)' datatype='string' name='[Tableau_FK (Degrees.csv)]' role='dimension' type='nominal' />
      <column caption='Tableau FK (Stores info.csv)' datatype='string' name='[Tableau_FK (Stores info.csv)]' role='dimension' type='nominal' />
      <column caption='Tableau FK' datatype='string' name='[Tableau_FK]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482403' measure-ordering='alphabetic' measure-percentage='0.497854' parameter-percentage='0.0197425' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Threshold (KM)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers info+' name='federated.0wa5xr00k3vqu817vhvqh1alfsxl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Threshold (KM)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wa5xr00k3vqu817vhvqh1alfsxl'>
            <column caption='Distance (KM)' datatype='real' name='[Calculation_143692981112025088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#10;SIN(RADIANS([Store_Latitude])) * SIN(RADIANS([Customer_Latitude])) +&#10;COS(RADIANS([Store_Latitude])) * COS(RADIANS([Customer_Latitude])) *&#10;COS(RADIANS([Customer_Longitude]) - RADIANS([Store_Longitude]))&#10;)' />
            </column>
            <column aggregation='Avg' caption='Circle Latitude' datatype='real' name='[Calculation_143692981112926209]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='DEGREES(ASIN(&#10;SIN(RADIANS([Store_Latitude])) * COS(([Parameters].[Parameter 1])/6371)&#10;+ COS(RADIANS([Store_Latitude]))*SIN(([Parameters].[Parameter 1])/6371)&#10;* COS(RADIANS([Degree]))&#10;))' />
            </column>
            <column aggregation='Avg' caption='Circle Longitude' datatype='real' name='[Calculation_143692981113102338]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='DEGREES(&#10;RADIANS([Store_Longitude]) &#10;+ ATAN2(COS(([Parameters].[Parameter 1])/6371) - SIN(RADIANS([Store_Latitude]))&#10;* SIN(RADIANS([Calculation_143692981112926209])), SIN(RADIANS([Degree]))&#10;* SIN(([Parameters].[Parameter 1])/6371) * COS(RADIANS([Store_Latitude]))) &#10;) - 90' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_143692981113499651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_143692981112025088] &lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='Avg' caption='Customer Latitude' datatype='real' name='[Customer_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Customer Longitude' datatype='real' name='[Customer_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Degree]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[Store_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[Store_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_143692981112926209]' derivation='None' name='[none:Calculation_143692981112926209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143692981113102338]' derivation='None' name='[none:Calculation_143692981113102338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143692981113499651]' derivation='User' name='[usr:Calculation_143692981113499651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0wa5xr00k3vqu817vhvqh1alfsxl].[usr:Calculation_143692981113499651:qk]' />
              <lod column='[federated.0wa5xr00k3vqu817vhvqh1alfsxl].[none:Store ID:nk]' />
              <path column='[federated.0wa5xr00k3vqu817vhvqh1alfsxl].[none:Degree:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa5xr00k3vqu817vhvqh1alfsxl].[none:Calculation_143692981112926209:qk]</rows>
        <cols>[federated.0wa5xr00k3vqu817vhvqh1alfsxl].[none:Calculation_143692981113102338:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
